/* global values */
:root {
  --pagemargin:5%;
}

body {
  font-size:18px;
  font-family:'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family:'Yanone Kaffeesatz', sans-serif;
  letter-spacing:0.05em; 
  text-transform:uppercase;
}

p {
  line-height:150%;
}

a {
  color:#000 !important;
  transition:color 0.3s ease;
  font-weight:600;
}

a:hover {
  color:#cc0000 !important; 
  text-decoration:underline;
} 

/* page-specific styling */

header {
  background-color:#222;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:0 var(--pagemargin);
  align-items:center;
}

header h1 {
  color:#fff;
  font-size:5rem;
  padding:12px 0 0;
  margin:0;
}

header ul {
  margin:0;
  padding:0;
  list-style:none; 
}

header ul li {
  margin:0 0 0 25px;
  padding:0;
  display:inline;
}

header ul li a { 
  color:#fff !important;
  text-decoration:none;
  font-size:1.3rem;
}

header ul li a:hover { 
  color:#fff !important;
  text-decoration:underline;
}

section.hero {
  background-color:#000;
  background-image:url(./components/assets/flower.png);
  background-repeat:no-repeat;
  background-size:100% auto; 
  background-position:right top;
  padding:0 var(--pagemargin);
  height:256px;
  display:flex;
  flex-direction:column-reverse;
}

section.hero h2 {
  margin:0;
  padding:20px 0;
  color:#999;
  font-size:2.5rem;
  font-weight:200;
}

.bio-outer {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.bio-outer .pic {
  margin-right:40px; 
}

.bio-outer .pic img {
  width:240px;
  height:auto; 
}

#about h3, #work h3, #contact h3, #contact-info h3 {
  font-size:2.5rem;
  font-weight:200;
  width:100%;
  border-bottom:2px solid #000;
  margin:25px 0;
}

#about, #work, #contact-info {
  padding:40px var(--pagemargin);
}

#work {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

#work a:hover {
  text-decoration:none;
  color:#000;
}

div[class^="card"] {
  background-size:cover; 
  background-position:center top;
  background-repeat:no-repeat;
  filter: grayscale(100%);
  transition:all 0.4s ease;
  margin-bottom:20px;
  display:flex;
  align-items:flex-end;
}
div[class^="card"]:hover {
  filter: grayscale(0);
  text-decoration:none;
}

div.card-1, div.card-2, div.card-3, div.card-4, div.card-5, div.card-6 {
  width:48%;
  height:200px;
  border:4px solid #000;
}

div[class^="card"]:nth-child(odd) {
  margin-left:2%;
}

div[class^="card"]:nth-child(even) {
  margin-left:0;
  margin-right:2%;
}

.card-1 { 
  background-image:url(./components/assets/beerfinder.png);
  
}

.card-2 {
  background-image:url(./components/assets/screenshot0123.png);
}

.card-3 {
  background-image:url(./components/assets/quiz-screenshot.png);
}

.card-4 {
  background-image:url(./components/assets/mvc-screenshot.png);
}

.card-5 {
  background-image:url(./components/assets/weather-screenshot.png);
}

.card-6 {
  background-image:url(./components/assets/planner-screenshot.png);
}

.card-info {
  margin-left:0px !important;
  background-color:#000;
  color:#fff;
  font-size:1.25rem;
  padding:8px 20px;
  width:300px;
  max-width:100%;
  overflow-x:hidden;
  cursor:pointer;
  flex-direction:column;
}

.card-info h4, .card-info p {
  margin:0;
  padding:0;
  align-self:flex-start;
  max-width:100%;
}

.card-info p { 
  font-family:'Yanone Kaffeesatz', sans-serif;
  letter-spacing:0.05em; 
  text-transform:uppercase;
  font-weight:200;
}

#contact {
  padding:40px var(--pagemargin) 80px;
  background-color:#000;
  margin-top:60px;
}

#contact h3, #contact p, #contact a {
  color:#fff;
  text-decoration:none;
}

#contact a:hover { 
  color:#cc0000; 
}

#contact h3{
  color:#fff;
  border-bottom:2px solid #fff;
}

footer ul { 
  list-style:none; 
  margin:0; 
  padding:0;
  text-align:center;
}

footer ul li { 
  margin:0; 
  padding:0 10px 10px 10px;
  display:inline;
}

footer ul li a {
  opacity: .6;
  transition:opacity 0.4s ease;
}

footer ul li a:hover {
  opacity: 1;
}

footer ul li img { 
  width:50px;
  height:auto; 
}

/* screen-specific styles */

@media (min-width:1400px) {
  section.hero {
      height:300px;
  }
}

@media (max-width:1200px) {
  header h1 { 
      font-size:4.25rem; 
  }

  header ul li a {
      font-size:1.1rem;
  }

  section.hero {
      height:260px;
  }
}

@media (max-width:1024px) {
  header {
      flex-direction:column;  
  }

  header h1 { 
      align-self:flex-start;
  }

  header nav {
      align-self:flex-start;
      padding:16px 0;
  }

  header nav ul li { 
      margin-left:0; 
      margin-right:25px;
  }

  div.card-1, div.card-2, div.card-3, div.card-4, div.card-5 {
      width:100%;
      height:180px;
  }
  
  div[class^="card"]:nth-child(even), div[class^="card"]:nth-child(odd) {
      margin-left:0;
      margin-right:0;
  }
}

@media (max-width:480px) {
  header h1 { 
      font-size:2.5rem; 
  }

  header ul li a {
      font-size:.85rem;
      margin-right:10px;
  }
}